<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="294dip"
    android:layout_height="148dip"
    android:updatePeriodMillis="3600000"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/widget">
<!--     android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:configure="com.cm.whipple.WidgetConfigActivity"
    android:initialKeyguardLayout="@layout/widget"> -->

</appwidget-provider>